APP_ENV=local
APP_KEY=base64:aQH6a/dWOf67PeU3MW1K/ynoLdxJkOov5WY6LrAsHlo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SITE_NAME="G-ZERO CMS"
SITE_DESC="Content management system."

DOMAIN=dev.gzero.pl
SESSION_DOMAIN=.dev.gzero.pl
SESSION_SECURE_COOKIE=false

MULTILANG_ENABLED=true
MULTILANG_SUBDOMAIN=false

USE_USERS_NICKS=true

DB_CONNECTION=pgsql
DB_HOST=db_server
DB_PORT=5432
DB_DATABASE=gzero_cms
DB_USERNAME=gzero_cms
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis_server
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

FB_APP_ID=
OAUTH_FB_CLIENT_ID=
OAUTH_FB_CLIENT_SECRET=

OAUTH_TWITTER_CLIENT_ID=
OAUTH_TWITTER_CLIENT_SECRET=

VANILLA_FORUM_DOMAIN=
VANILLA_FORUM_CLIENT_ID=
VANILLA_FORUM_SECRET=

DISQUS_API_KEY=
DISQUS_API_SECRET=
DISQUS_DOMAIN=
DISQUS_ENABLED=false

FILE_SYSTEM=local
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

UPLOAD_DIR=uploads