APP_ENV=testing
APP_DEBUG=true
APP_KEY=5IlQpknidVO1GleZITdWVWsUFdh1ozT7

DOMAIN=localhost

DB_HOST=dev_db_tests
DB_DATABASE=gzero-cms
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=dev_redis
REDIS_DB=1

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
