APP_ENV=testing
APP_KEY=base64:aQH6a/dWOf67PeU3MW1K/ynoLdxJkOov5WY6LrAsHlo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DOMAIN=localhost
SESSION_DOMAIN=.localhost

MULTILANG_ENABLED=true
MULTILANG_SUBDOMAIN=false

DB_CONNECTION=pgsql
DB_HOST=db_tests_server
DB_PORT=5432
DB_DATABASE=gzero_cms
DB_USERNAME=gzero_cms
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis_server
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=