APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DOMAIN=dev.gzero.pl

DB_HOST=dev_db
DB_DATABASE=gzero-cms
DB_USERNAME=gzero-cms
DB_PASSWORD=test

REDIS_HOST=dev_redis

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

JWT_SECRET=KfhAbqvU6KOUCk939uoT0gMxw0K3zmxv
JWT_BLACKLIST_ENABLED=true

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

FB_APP_ID=
OAUTH_FB_CLIENT_ID=
OAUTH_FB_CLIENT_SECRET=

OAUTH_TWITTER_CLIENT_ID=
OAUTH_TWITTER_CLIENT_SECRET=

VANILLA_FORUM_DOMAIN=
VANILLA_FORUM_CLIENT_ID=
VANILLA_FORUM_SECRET=

DISQUS_API_KEY=
DISQUS_API_SECRET=
DISQUS_DOMAIN=
DISQUS_ENABLED=false

FILE_SYSTEM=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
