APP_ENV=testing
APP_KEY=base64:Ic6pTojx4LCATOES7Ugwx8H5c+U6DKGpNSopye4etVk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.gzero.pl

DOMAIN=dev.gzero.pl
SESSION_DOMAIN=.dev.gzero.pl

DB_CONNECTION=pgsql
DB_HOST=db_tests_server
DB_PORT=5432
DB_DATABASE=gzero_cms
DB_USERNAME=gzero_cms
DB_PASSWORD=test

REDIS_HOST=redis_server
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1

CACHE_DRIVER=array
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
MAIL_DRIVER=log

UPLOAD_DISK=uploads