APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DOMAIN=dev.gzero.pl

DB_HOST=localhost
DB_DATABASE=doctrine2
DB_USERNAME=doctrine2
DB_PASSWORD=test

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

OAUTH_GOOGLE_CLIENT_ID =
OAUTH_GOOGLE_CLIENT_SECRET =

OAUTH_FB_CLIENT_ID =
OAUTH_FB_CLIENT_SECRET =

OAUTH_FB_CLIENT_ID =
OAUTH_FB_CLIENT_SECRET =
