APP_ENV=testing
APP_KEY=base64:Ic6pTojx4LCATOES7Ugwx8H5c+U6DKGpNSopye4etVk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.gzero.pl

DOMAIN=dev.gzero.pl
SESSION_DOMAIN=.dev.gzero.pl

DB_CONNECTION=pgsql
DB_HOST=db_tests_server
DB_PORT=5432
DB_DATABASE=gzero_cms
DB_USERNAME=gzero_cms
DB_PASSWORD=test

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

UPLOAD_DISK=uploads