version: '2'
services:
  web_server:
    image: gzero/platform-container:v2
    restart: "no"
    environment:
      OVERRIDE_UMASK: "002"
      NGINX_HOST: "dev.gzero.pl"
      SSL: "true"
      XDEBUG: "true"
    volumes:
      - .:/var/www
    networks:
     - gznet
    ports:
      - "80:80"
      - "443:443"
  db_server:
    image: postgres:9.6-alpine
    restart: "no"
    networks:
     - gznet
    volumes:
     - ./backups:/backups
     - dbdata:/var/lib/postgresql
    networks:
     - gznet
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: "test"
      POSTGRES_USER: "gzero_cms"
      POSTGRES_DB: "gzero_cms"
  db_tests_server:
    image: postgres:9.6-alpine
    restart: "no"
    networks:
     - gznet
    ports:
      - "5434:5432"
    environment:
      POSTGRES_PASSWORD: ""
      POSTGRES_USER: "gzero_cms"
      POSTGRES_DB: "gzero_cms"
  redis_server:
    image: redis:3-alpine
    restart: "no"
    volumes:
     - redisdata:/data
    networks:
     - gznet
    ports:
      - "6379:6379"
  node_server:
    image: node:6
    restart: "no"
    volumes:
      - .:/var/www
networks:
  gznet:
    driver: "bridge"
volumes:
  dbdata:
    driver: "local"
  redisdata:
    driver: "local"