version: '2'
services:
  web_server:
    image: gzero/platform-container:v2
    restart: "no"
    environment:
      OVERRIDE_UMASK: "002"
      NGINX_HOST: "dev.gzero.pl"
      SSL: "true"
      XDEBUG: "true"
    volumes:
      - .:/var/www
    ports:
      - "80:80"
      - "443:443"
    links:
      - db_server
      - db_tests_server
      - redis_server
  db_server:
    image: mariadb:10.1
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "Xfsd43fs9532#2"
      MYSQL_USER: "gzero-cms"
      MYSQL_PASSWORD: "test"
      MYSQL_DATABASE: "gzero-cms"
  db_tests_server:
    image: mariadb:10.1
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: "gzero-cms"
  redis_server:
    image: redis:3-alpine
    ports:
      - "6379:6379"
