version: '2'
services:
  staging_web:
    build: .
    restart: "always"
    environment:
      OVERRIDE_UMASK: "022"
      NGINX_HOST: "staging.gzero.pl"
      SSL: "true"
    volumes:
        - ../backups:/var/www/backups # Volume to save backups outside container
    ports:
      - "80:80"
      - "443:443"
    links:
      - staging_db
      - staging_redis
  staging_db:
    image: mariadb:10.1
    env_file:
      - docker.env
  staging_redis:
    image: redis:3
