version: '2'
services:
  web_server:
    image: registry.gitlab.com/grupazero/staging:latest
    restart: "always"
    environment:
      OVERRIDE_UMASK: "022"
      NGINX_HOST: "staging.gzero.pl"
      SSL: "true"
    volumes:
        - ../backups:/var/www/backups # Volume to save backups outside container
    ports:
      - "80:80"
      - "443:443"
    links:
      - db_server
      - redis_server
  db_server:
    image: mariadb:10.1
    restart: "always"
    env_file:
      - docker.env
  redis_server:
    image: redis:3-alpine
    restart: "always"
